<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AVT 217  &nbsp;   I   &nbsp; Sample Course Page</title>
<style type="text/css">

			  <link rel="stylesheet" href="https://use.typekit.net/oii4ulg.css">
			  <link rel="stylesheet" href ="indexstyles.css">
	
</head>
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
		width:100%;
		float: left;
	}

#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;

}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;

}

.projects {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}

p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

h1 {
	font size: 6em;
	font-weight: lighter;
	color:#0058AE;
}

h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 20px;
}

dt {
	font-size: 1em;
	font-weight: normal;
	color:#0058AE;
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}


dd {
	font-family: "myriad pro";
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}

h6 {
	font-family: myriad pro;
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}

a:link {
	color: #006600;
	text-decoration :none;
}

a:hover {
	color:#0058AE;
	text-decoration:underline;
}

a:visited {
	color: #999;
	text-decoration: none;	
}

</style>
</head>
<body>
<a name="top"></a>

<div id="wrapper">

<h1>AVT 217 Introduction to Web Design</h1>
<h2>Eva Muwafaq, Spring 2020</h2>
<br />

	<header><div id="exercise"><h3>Weekly Exercises</h3></div> <div class="projects"><h3>Projects</h3></div></header>


<div class="weekly">
<dl>
<dt>Week 1</dt>
<dd><p><a href="../lemon.jpg">First Image</a></p></dd> <!-- fixed lemon image is outside of weekly folder shanshan-->
<dd><p><a href="w1/jenskitchen.html">Chapter 2 Excercise 2-1</a></p></dd><!-- wrong, there is no "w1" folder on github, please crate "w1" and move exercise files in it, shanshan-->
</dl>

<dl>
<dt>Week 2</dt>
<dd><p><a href="weekly/w2/index.html">Chapter 4: Creating a Sample Page</a></p></dd><!-- fixed, there is no "bistro" folder in "w2" folder on Github, so I deleted it from link path, shanshan-->
<dd><p><a href="weekly/w2/w3school.PNG">w3schools HTML 5 tutorial part 1</a></p></dd>
</dl><!-- fixed, there is no "w3schools" folder in "w2" folder on Github, so I deleted it from link path, shanshan-->

<dl>
<dt>Week 3</dt>
<dd><p><a href="weekly/w3/formats.html">Chapter 24: Image Asset Production exercise 24-1 (a html file with 2 images)</a></p></dd>

<dd><p><a href="weekly/w3/Transparency.html">Chapter 24: Image Asset Production exercise exercise 24-2 (a html file with 3 images)</a></p></dd> <!-- missed 3 closing tags shanshan -->
</dl>

<dl>
<dt>Week 4</dt>
<dd><p><a href="weekly/w4/bakery.html">Chapter 11: Introducing CSS</a></p></dd>
<dd><p><a href="weekly/w4/cooking.html">Capter 14: Thinking inside the box exercises</a></p></dd>
<dd><p><a href="weekly/w4/div1.html">Exercise demonstration: Photoshop mock-up to webpage 1</a></p></dd>
<dd><p><a href="weekly/w4/Screenshot.PNG">W3schools CSS tutorial part 1</a></p></dd>
</dl>

<dl>
<dt>Week 5</dt>
<dd><p><a href="weekly/w5/5-1.html">Chapter 5: Marking Up Text exercise 5-1 Marking up a recipe</a></p></dd>
<dd><p><a href="weekly/w5/5-2.html">Chapter 5: Marking Up Text exercise 5-2 Inline elements</a></p></dd>
<dd><p><a href="weekly/w5/5-3.html">Chapter 5: Marking Up Text exercise 5-3 The black goose blog page</a></p></dd>
<dd><p><a href="weekly/w5/index.html">Adding Links exercise 6-1 - 6-7 Jen's Kitchen</a></p></dd>
<dd><p><a href="weekly/w5/6-8.html">Adding Links exercise 6-8: Glossary</a></p></dd>
<dd><p><a href="weekly/w5/headerexercise.html">Exercise demonstration: Photoshop mock-up to webpage 2 - Header</a></p></dd>

</dl>

<dl>
<dt>Week 6</dt>
<dd><p><a href="weekly/w6/index.html">Photoshop mock up to webpage 3: Multi-column layout</a></p></dd>
<dd><p><a href="weekly/w6/w6.PNG">W3school CSS tutorial part 2 </a></p></dd>
<dd><p><a href="weekly/w6/7-1.html">Chapter 7: Adding Images exercise 7-1 Adding and linking images</a></p></dd>
	
</dl>

<dl>
<dt>Week 7</dt>
<dd><p><a href="weekly/w7/menu.html">Chapter 12: Formating Text exercises</a></p></dd>
<dd><p><a href="weekly/w7/summermenu.html">Chapter 13: Colors and Backgrounds exercises</a></p></dd>
<dd><p><a href="weekly/w7/w3schools7-03.png">W3school CSS tutorial part 3</a></p></dd>
</dl>
	
	
<dl>
<dt>Week 8</dt>
<dd><p><a href="weekly/w8/webfonts.html">Webfonts exercise</a></p></dd>
<dd><p><a href="weekly/w8/bakery.html">LWD Chapter 15</a></p></dd>
</dl>
	
	</div> 
	
<div class="projects">
<dl>

<dd><p><a href="P1/Project1desktop.png">Desktop Mockup</a></p></dd>
<dd><p><a href="P1/Project1mobile.png">Mobile Mockup</a></p></dd> 
<dd><p><a href="P1/index.html">the “About Me” web page final designs (including designs for desktop and mobile)</a></p></dd>
</dl>

<dl>
<dt>Project 2: Web Page Design and Development</dt>
<dd><p><a href="P2/restaurantcritique.html">5 well designed restaurant sites critique</a></p></dd>
<dd><p><a href="P2/">Sketches</a></p></dd>
<dd><p><a href="P2/home.html">Homepage Photoshop mockup #1</a></p></dd>
<dd><p><a href="P2/menu.html">Menupage Photoshop mockup #2</a></p></dd>
<dd><p><a href="P2/home2.html">Homepage Photoshop mockup #2</a></p></dd>
<dd><p><a href="P2/menu2.html">Menupage Photoshop mockup #2</a></p></dd>
<dd><p><a href="P2/barebones.html">Homepage bare bones HTML structure</a></p></dd>
<dd><p><a href="P2/menu.html">Menu page bare bones HTML structure</a></p></dd>


<dd>Homepage HTML</dd>
<dd>Menu page HTML</dd>
</dl>
	
<dl>
<dt>Project 3: Portfolio </dt>
<dd><p><a href="p3/portfoliocritique.html">5 well designed portfolio sites critique</a></p></dd>
<dd><p><a href="p3/creativebrief/creativebrief.html">Creative Brief</a></p></dd>




<dd>Homepage HTML</dd>
<dd>Menu page HTML</dd>
</dl>
	</div>
	</div>
	</body> 
	</html>
